GOOGLE_ID = '1017611463151-ujpap9hu6bc5nbrmsa3sneeidq4tu2hi.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://ecommerce:Fred6996@cluster0.ct5hotu.mongodb.net/?retryWrites=true&w=majority'